<html>
    <head>
        <style>
           #superclicker1  {
            position: absolute;
            top: 14%;
            left: 8px;
            }

            #clicker2 {
                position: absolute;
                top: 16%;
                left: 8px;
            }

            #rebirth {
                position: absolute;
                top: 22%;
                left: 8px;
            }

            #superclicker1 {
                position: absolute;
                top: 23%;
                left: 8px;
            }

            #Floor2 {
                position: absolute;
                top: 25%;
                left: 8px;
            }

            #upgrades-el {
                font-weight: bold;
                font-family: "Helvetica Neue";
                font-size: 150%;
                position: absolute;
                top: 5%;
                left: 86%;
            }

           div {
                color: black;
                width: 50px;
                border: 1px solid black;
                height: 772px;
                background-color: black;
                position: absolute;
                top: 0%;
                left: 78%
            }

            #buyauto {
                position: absolute;
                top: 40%;
                left: 83%;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                font-weight: bold;
                font-family: "Helvetica Neue";
                color: white;
                font-size: 100%;
            }

            #buyclicker2 {
                position: absolute;
                top: 16%;
                left: 86%;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                font-weight: bold;
                font-family: "Helvetica Neue";
                color: white;
                font-size: 100%;
            }

            #buyclicker3 {
                position: absolute;
                top: 24%;
                left: 86%;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                font-weight: bold;
                font-family: "Helvetica Neue";
                color: white;
                font-size: 100%;
            }


            #Floor2 {
                position: absolute;
                top: 32%;
                left: 88%;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                font-weight: bold;
                font-family: "Helvetica Neue";
                color: white;
                font-size: 100%;
            }

            #points-el {
                position: absolute;
                top: 15%;
                left: 55%;
                font-weight: bold;
                font-family: "Helvetica Neue";
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <p id="points-el">Total Points: </p>
        <p id="finalmessage-el">Messages: </p>
        <p id="upgrades-el">Upgrades</p>
        <div id="border-el"></div>
        <button onclick="clicker1()">Clicker 1 </button>
        <button id="clicker2" onclick="clicker2()">Clicker 2 </button>
        <button id="Floor2" onclick="Floor2()">Floor 2 </button>
        <button id="superclicker1" onclick="superclicker10()">Clicker 3</button>
        <button id="buyauto" onclick="buyauto()">Buy Auto Point Machine</button>
        <button id="buyclicker2" onclick="buyclicker2()">Buy Clicker 2</button>
        <button id="buyclicker3" onclick="buyclicker3()">Buy Clicker 3</button>
        
        <script src="index.js"></script>
    </body>
</html>